# xiaodangjia

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiaodangjia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaodangjia/: AboutActivity.java  BaiduAd.java  ChannelActivity.java  ContentActivity.java  GApp.java  GetDataChannel.java  GetDataRecipe.java  HistoryActivity.java  ListActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/xiaodangjia/Interface/: GetDataInterface.java
app/src/main/java/com/xiaodangjia/adapter/: ChannelAdapter.java  MFragmentAdapter.java  MaterialAdapter.java  OnRecyclerViewItemClickListener.java  ProcessAdapter.java  RecipeAdapter.java
app/src/main/java/com/xiaodangjia/basic/: BasicActivity.java
app/src/main/java/com/xiaodangjia/fragment/: BasicFragment.java
app/src/main/java/com/xiaodangjia/moel/: Channel.java  Material.java  Process.java  Recipe.java
app/src/main/res/drawable/: material_item.xml
app/src/main/res/layout/: activity_about.xml  activity_basic.xml  activity_channel.xml  activity_content.xml  activity_history.xml  activity_list.xml  activity_search.xml  app_bar_main.xml  channel_itme.xml  content_main.xml  fragment_0.xml  material_item.xml  nav_header_main.xml  process_item.xml  recipe_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaodangjia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
