<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaodangjia.ChannelActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:padding="20dp"
            android:id="@+id/channel_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        <ProgressBar
            android:layout_gravity="center"
            android:visibility="invisible"
            android:id="@+id/progress"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </FrameLayout>

</LinearLayout>
