<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaodangjia.SearchActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:gravity="center"
            android:hint="请输入关键词"
            android:id="@+id/edit"
            android:layout_alignParentLeft="true"
            android:layout_width="250dp"
            android:layout_height="49dp" />
        <Button
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="搜索"
            android:onClick="search_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">\
        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            android:id="@+id/recipe_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progress"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </FrameLayout>

</LinearLayout>
